spring.application.name=library-management

# Server
server.port=9090

# Thymeleaf
spring.thymeleaf.cache=false

# SQL Server Database Connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LibraryManager_V2;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
